@media screen and (max-width:768px) {
    html{
        overflow-x: hidden;
    }
    
    .nav {
        display: none;
        animation: fade_out 0.5s linear;
        animation-fill-mode: forwards;
    }
    .header-hero{
        padding: 100px 60px;
    }
    .btn{
        display: flex;
    }
    .coffee-menu a{
        display: none;
    }
    .hamburger-menu{
        display: inline-flex;
        flex-direction: column;
        gap: 8px;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--border-dark);
        animation: fade_in 0.5s;    
    }
    @keyframes fade_in {
        0% {
             opacity: 0;
             transform: scale(0)
        }
   
        100% {
             opacity: 1;
             transform: scale(1)
        }
   }
   @keyframes fade_out {
        0% {
          display: flex;
          opacity: 1;
        }
        99% {
          display: flex;
        }
        100% {
          display: none;
          opacity: 0;
        }
    }
    .hamburger-menu span{
        width: 16px;
        border-radius: 1.5px;
        border: 1px solid var(--border-dark)
    }
    .header-offer a img{
        display: inline-block;
    }
    #favourite{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 80px;
    }
    .about{
        max-width: 100%;
    }
    .about-images{
        flex-direction: column;
    }
    .images{
        display: flex;
        flex-direction: column;
    }
    .image-item{
        width: 100%;
        height: 100%;
    }
    .bottom-left, 
    .top-right{
        display: none;
    }
    .mobile{
        flex-direction: column;
        align-items: flex-start;
        gap: 100px;
        max-height: 100%;
        margin-bottom: 100px;
    }
    .mobile-left,
    .mobile-right{
        max-width: 100%;
    }
    .footer{
        max-width: 688px;
        display: flex;
        flex-direction: column;
        padding: 100px 60px;
        gap: 100px;
        height: 100%;
    }
}